# 開発環境用のデータベース情報
DEV_DATABASE_NAME=app_development
DEV_DATABASE_USERNAME=user
DEV_DATABASE_PASSWORD=password
DEV_DATABASE_HOST=db

# テスト環境用のデータベース情報
TEST_DATABASE_NAME=app_test
TEST_DATABASE_USERNAME=user
TEST_DATABASE_PASSWORD=password
TEST_DATABASE_HOST=db